# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=malleco
DB_CHARSET=utf8mb4
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_CONNECTION_LIMIT=10

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

# Server Configuration
PORT=3000
NODE_ENV=development
